# Guardiano

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lore_f/cameracontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/lore_f/guardiano/: InstanceIDService.java  MainActivity.java  MainService.java  MessagingService.java  MotionDetection.java  OnlineDeviceMessage.java  PermissionsRequestActivity.java  PictureTaken.java  PictureTakenMessage.java  SharedFunctions.java  SignInActivity.java  SignInActivty.java  VideoLooper.java
app/src/main/java/com/example/lore_f/cameracontrol/: CameraPreview.java  InfoBoard.java  MainActivity.java  MainService.java
app/src/main/res/layout/: activity_main.xml  activity_permissions_request.xml
app/src/main/res/menu/: mainactivity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lore_f/cameracontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle  proguard-rules.pro
utilities/src/androidTest/java/com/lorenzofailla/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/lorenzofailla/utilities/: Files.java  Messaging.java
utilities/src/test/java/com/lorenzofailla/utilities/: ExampleUnitTest.java
